# SpotifyAPI

./: README.md  TODO.md  pom.xml
data/: pom.xml
data/src/main/java/de/holtmeyer/niklas/spotify/data/entity/dto/: Album.java  Albums.java  Artist.java  Artists.java  Audiobook.java  Audiobooks.java  Author.java  Chapter.java  Copyright.java  Cursors.java  Episode.java  EpisodeResumePoint.java  Episodes.java  ExplicitContent.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  LinkedFrom.java  Narrator.java  Owner.java  Playlist.java  PlaylistDetails.java  Playlists.java  Reason.java  Restrictions.java  SearchResult.java  SearchType.java  Show.java  Shows.java  Track.java  Tracks.java  UserProfile.java
data/src/main/java/de/holtmeyer/niklas/spotify/data/entity/dto/artist/: ArtistArtists.java
data/src/main/java/de/holtmeyer/niklas/spotify/data/entity/dto/common/: AddedBy.java  ExternalUrls.java  HasHref.java  HasHrefWithID.java  Image.java  Name.java  Pagable.java  Pageable.java  Reason.java  Snapshot.java  URI.java  Url.java
data/src/main/java/de/holtmeyer/niklas/spotify/data/entity/dto/pagable/: Albums.java  Artists.java  PlaylistTrackInfos.java  Playlists.java  PlaylistsWithMinimalTrackInfos.java  Tracks.java  UserSavedTracks.java
data/src/main/java/de/holtmeyer/niklas/spotify/data/entity/dto/playlist/: BasePlaylist.java  PlaylistTrack.java  PlaylistTrackInfo.java  PlaylistTracksInfo.java  PlaylistsWithMinimalTrackInfo.java
data/src/main/java/de/holtmeyer/niklas/spotify/data/entity/dto/track/: UserSavedTrack.java
data/src/main/java/de/holtmeyer/niklas/spotify/data/entity/io/request/: PlaylistDetailsRequestBody.java  TrackDeleteRequestBody.java  TrackReorderRequestBody.java  UrisRequestBody.java
data/src/main/java/de/holtmeyer/niklas/spotify/data/entity/io/response/: PagableResponseReduced.java  Response.java  ResponseArray.java  ResponseList.java  ResponseReduced.java  UsersTopArtistsResponse.java  UsersTopItemsResponse.java  UsersTopTracksResponse.java
endpoint/: pom.xml
endpoint/src/main/java/: Application.java
endpoint/src/main/java/de/holtmeyer/niklas/spotify/endpoint/api/: PlaylistAPI.java  UserAPI.java
endpoint/src/main/java/de/holtmeyer/niklas/spotify/endpoint/authorization/: AuthAPI.java  AuthController.java  InterceptAccessToken.java
endpoint/src/main/java/de/holtmeyer/niklas/spotify/endpoint/configuration/: WebConfiguration.java
endpoint/src/main/java/de/holtmeyer/niklas/spotify/endpoint/controller/: DevController.java  IndexController.java  PlaylistController.java  UserController.java
endpoint/src/main/java/de/holtmeyer/niklas/spotify/endpoint/converter/: ResponseConverterAdvice.java
endpoint/src/main/java/de/holtmeyer/niklas/spotify/endpoint/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  EntityNotFoundException.java
endpoint/src/main/resources/: application.properties
endpoint/src/test/java/de/holtmeyer/niklas/spotify/endpoint/controller/: PlaylistControllerTest.java
frontend/: angular.json  package-lock.json  package.json  start.bat
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/component/common/footer/: footer.component.html  footer.component.scss
frontend/src/app/component/common/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/component/container/: container.component.html  container.component.scss  container.component.ts
frontend/src/app/component/page/demo/: demo.component.html  demo.component.ts
frontend/src/app/component/page/user/: user.component.html  user.component.scss  user.component.ts
frontend/src/app/component/spotify/playlist/playlist/: playlist.component.html  playlist.component.scss  playlist.component.ts
frontend/src/app/component/spotify/user/userprofile/: userprofile.component.html  userprofile.component.scss  userprofile.component.ts
frontend/src/app/interface/: ExplicitContent.ts  ExternalUrls.ts  Followers.ts  Image.ts  Playlist.ts  Track.ts  UserProfile.ts  generate_entities.d.ts
frontend/src/app/service/spotify/: album.service.ts  playlist.service.ts  user.service.ts
frontend/src/style-paths/: _variables.scss
service/: pom.xml
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/authorization/: AccessToken.java  AuthorizationService.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/authorization/request/: AccessTokenRequest.java  RefreshTokenRequest.java  RequestAuthorizationRequest.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/authorization/response/: RequestAccessTokenResponse.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/common/request/: Request.java  ResponseMapper.java  SpotifyBaseRequest.java  SpotifyDeleteRequest.java  SpotifyGetRequest.java  SpotifyPostRequest.java  SpotifyPutRequest.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/common/util/: ListStream.java  ListUtil.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/configuration/: ClientConfiguration.java  Endpoint.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/configuration/endpoint/: ArtistEndpoint.java  AuthEndpoint.java  PlaylistEndpoint.java  SearchEndpoint.java  TrackEndpoint.java  UserCurrentEndpoint.java  UserEndpoint.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/spotify/artist/: ArtistAPI.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/spotify/filter/: ListFilter.java  OwnerFilter.java  UriFilter.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/spotify/playlist/: CurrentUserPlaylistService.java  PlaylistAPI.java  PlaylistService.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/spotify/search/: SearchService.java
service/src/main/java/de/holtmeyer/niklas/spotify/data/service/spotify/track/: CurrentUserTrackService.java  TrackAPI.java  TrackService.java
(+28 files in other folders)
